﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 16.0.0.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeezMart", "BeezMart\BeezMart.csproj", "{1D407CCF-4E03-4673-B76F-35473B97ED6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeezMart.Caching", "BeezMart.Caching\BeezMart.Caching.csproj", "{0C170E8C-C390-4779-A65D-7E4FF3269FD5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeezMart.DAL", "BeezMart.DAL\BeezMart.DAL.csproj", "{0ABAC889-0648-43F2-BC91-F3E2B75880C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeezMart.Entities", "BeezMart.Entities\BeezMart.Entities.csproj", "{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeezMart.Utils", "BeezMart.Utils\BeezMart.Utils.csproj", "{FF7C2462-9D46-4E69-8954-D3066D980AA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Debug|x64.Build.0 = Debug|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Debug|x86.Build.0 = Debug|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Release|x64.ActiveCfg = Release|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Release|x64.Build.0 = Release|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Release|x86.ActiveCfg = Release|Any CPU
		{1D407CCF-4E03-4673-B76F-35473B97ED6C}.Release|x86.Build.0 = Release|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Debug|x64.Build.0 = Debug|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Debug|x86.Build.0 = Debug|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Release|x64.ActiveCfg = Release|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Release|x64.Build.0 = Release|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Release|x86.ActiveCfg = Release|Any CPU
		{0C170E8C-C390-4779-A65D-7E4FF3269FD5}.Release|x86.Build.0 = Release|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Debug|x64.Build.0 = Debug|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Debug|x86.Build.0 = Debug|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Release|x64.ActiveCfg = Release|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Release|x64.Build.0 = Release|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Release|x86.ActiveCfg = Release|Any CPU
		{0ABAC889-0648-43F2-BC91-F3E2B75880C5}.Release|x86.Build.0 = Release|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Debug|x64.Build.0 = Debug|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Debug|x86.Build.0 = Debug|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Release|x64.ActiveCfg = Release|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Release|x64.Build.0 = Release|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Release|x86.ActiveCfg = Release|Any CPU
		{6F6BF113-F3EB-4C43-89D0-50DD2DADE897}.Release|x86.Build.0 = Release|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Debug|x64.Build.0 = Debug|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Debug|x86.Build.0 = Debug|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Release|x64.ActiveCfg = Release|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Release|x64.Build.0 = Release|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Release|x86.ActiveCfg = Release|Any CPU
		{FF7C2462-9D46-4E69-8954-D3066D980AA1}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58CDE683-6E12-4AF3-8777-523D1D3EA26B}
	EndGlobalSection
EndGlobal
